127.0.0.1:6379> SADD PASS_BIO : pname ram sam anu
(integer) 5
127.0.0.1:6379> SADD PASS_BIO : age 30 53 10
(integer) 4
127.0.0.1:6379> SADD PASS_BIO : bodate june23 july23 march24
(integer) 4
127.0.0.1:6379> SADD BUS_DETAILS : bname dolphink sachin krishna
(integer) 5
127.0.0.1:6379> SADD BUS_DETAILS : noseat 60 61 59
(integer) 4
127.0.0.1:6379> SADD BUS_DETAILS : time 9am 10am 7am
(integer) 4
127.0.0.1:6379> SADD STA_DETAILS : driver saran karan maaran
(integer) 4
127.0.0.1:6379> SADD STA_DETAILS : conductor ramesh rajesh kamal
(integer) 4
127.0.0.1:6379>  SADD STA_DETAILS : dsalary 20000 23000 25000
(integer) 1
127.0.0.1:6379> SADD STA_DETAILS : csalary 10000 13000 15000
(integer) 4
127.0.0.1:6379> SMEMBERS PASS_BIO
 1) "bodate"
 2) "sam"
 3) "ram"
 4) "30"
 5) "age"
 6) "july23"
 7) "10"
 8) "53"
 9) "anu"
10) "pname"
11) ":"
12) "june23"
13) "march24"
127.0.0.1:6379> SMEMBERS BUS_DETAILS
 1) "time"
 2) "sachin"
 3) "60"
 4) "noseat"
 5) "9am"
 6) "krishna"
 7) "bname"
 8) "59"
 9) "7am"
10) "dolphink"
11) "61"
12) "10am"
13) ":"
127.0.0.1:6379> SMEMBERS STA_DETAILS
 1) "csalary"
 2) "25000"
 3) "age"
 4) "name"
 5) "saran"
 6) "20000"
 7) "10000"
 8) "102"
 9) "103"
10) "driver"
11) "id"
12) "101"
13) "23000"
14) "conductor"
15) "karan"
16) "35"
17) "33"
18) "maaran"
19) "rajesh"
20) "31"
21) "15000"
22) "rani"
23) "salary"
24) ":"
25) "dsalary"
26) "ramesh"
27) "13000"
28) "lakshmi"
29) "kamal"
30) "selvan"
127.0.0.1:6379> SADD BUS_DETAILS : bcolor red blue green
(integer) 4
127.0.0.1:6379> SADD BUS_COLOR : color red blue green
(integer) 5
127.0.0.1:6379> SMEMBERS BUS_COLOR
1) ":"
2) "blue"
3) "red"
4) "color"
5) "green"
127.0.0.1:6379> DEL BUS_COLOR
(integer) 1
127.0.0.1:6379>  SMEMBERS BUS_COLOR
(empty list or set)
127.0.0.1:6379> SAVE
OK
127.0.0.1:6379>
