127.0.0.1:6379> SADD PASS_BIO : name ramu somu ammu
(integer) 5
127.0.0.1:6379> SADD PASS_BIO  : age 30 53 10
(integer) 4
127.0.0.1:6379> SADD PASS_BIO  : native erode coimbatore tirupur
(integer) 4
127.0.0.1:6379> SADD BUS_DETAILS : name dolphink krishna sachin
(integer) 5
127.0.0.1:6379> SADD BUS_DETAILS : time 9am 10am 7am
(integer) 4
127.0.0.1:6379> SADD BUS_DETAILS : seat 60 61 59
(integer) 4
127.0.0.1:6379> SADD BUS_DETAILS : drivers saran karan kiran
(integer) 4
127.0.0.1:6379> SADD BUS_DETAILS : conductor rajesh ramesh pranesh
(integer) 4
127.0.0.1:6379> SADD BUS_DETAILS : dsalary 20000 23000 25000
(integer) 4
127.0.0.1:6379> SADD BUS_DETAILS : csalary 10000 13000 15000
(integer) 4
127.0.0.1:6379> SMEMBERS PASS_BIO
 1) "tirupur"
 2) "name"
 3) ":"
 4) "53"
 5) "ramu"
 6) "native"
 7) "10"
 8) "age"
 9) "30"
10) "somu"
11) "coimbatore"
12) "ammu"
13) "erode"
127.0.0.1:6379> SMEMBERS BUS_DETAILS
 1) "time"
 2) "dolphink"
 3) "23000"
 4) "10000"
 5) "7am"
 6) "name"
 7) "60"
 8) "csalary"
 9) "seat"
10) "20000"
11) "15000"
12) "karan"
13) "dsalary"
14) "13000"
15) "pranesh"
16) "9am"
17) "krishna"
18) "59"
19) "rajesh"
20) ":"
21) "25000"
22) "10am"
23) "conductor"
24) "ramesh"
25) "sachin"
26) "drivers"
27) "61"
28) "saran"
29) "kiran"
