[14076] 09 Feb 20:47:15.772 # Warning: no config file specified, using the default config. In order to specify a config file use C:\Users\smkum\OneDrive\Documents\redis-server.exe /path/to/redis.conf
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 3.2.100 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 14076
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

[14076] 09 Feb 20:47:15.819 # Server started, Redis version 3.2.100
[14076] 09 Feb 20:47:15.819 * The server is now ready to accept connections on port 6379
[14076] 09 Feb 21:47:16.055 * 1 changes in 3600 seconds. Saving...
[14076] 09 Feb 21:52:32.090 * Background saving started by pid 14096
[14076] 09 Feb 21:52:32.637 # fork operation complete
[14076] 09 Feb 21:52:32.653 * Background saving terminated with success
